1,"Smith & Sons","6778 Somewhere","","New York","NY","10001","(999)595-9090"
2,"Dosey Practice","1234 Pill Place","","Concord","CA","94019","(768)589-1237"
3,"Sour Cream & Chives","4321 Lunchtime Blvd.","","Boston","MA","10201","(856)192-1232"
4,"What? Family Practice","7612 Family Way","Suite 13","Phoenix","AZ","85001","(671)581-5831"
5,"HUGE Doctors","1 Large Street","Suite 101","Miami","FL","33018","(717)819-0175"
6,"James' Son","865 B St.","","Los Angeles","CA","90001","(805)918-2371"
7,"Nursery Rhymes","3 Fake Street","Suite 9","New York","NY","10002","(812)812-1234"
8,"Taylor's Treatments","5 J Street","","Reno","NV","89433","(851)821-5555"
9,"Taylor's Treatments","9 L Street","Suite 101","Reno ","NV","89433","(851)912-2158"
10,"King Dental","9876 Pretend Ave","","Boulder","CO","12345","(123)456-7890"
11,"King Dental","6543 Phantom Blvd.","Suite 303","Denver ","CO","23456","(234)444-3333"
12,"King Dental","2345 Sickness Lane","","Los Angeles","CA","90002","(805)555-9876"
