1001,"Smith","John","","1266 Fake Way","","Los Angeles","CA","90001","(555)555-5555"
1002,"Doe","Nina","H","9001 Some Street","Apt. 60","Reno","NV","89433","(555)555-5155"
1003,"Jackson","William","M","1333 A Place","","New York ","NY","10001","(999)555-5523"
1004,"Johns","Lily","","9956 Tall Street","Apt. 22","San Francisco","CA","94016","(515)515-1515"
1005,"Johns","Patrick","L","9956 Tall Street","Apt. 22","San Francisco","CA","94016","(515)515-1515"
1006,"Michaels","Gillian","G","1001 Somewhere Ct.","","Phoenix ","AZ","85001","(696)211-1654"
1007,"Randerson","Randy","R","2929 Yellow Way","","Hollywood","CA","90069","(805)505-0505"
1008,"Duck","Chris","P","1 Boiling Street","Apt. 909","Austin","TX","93301","(855)102-9090"
1009,"Dwops","Wayne","","163 Weather Place","","Seattle","WA","98102","(433)217-6438"
1010,"Phosphate","Aspartame","P","6060 Faux Blvd.","","Vancouver","WA","98660","(431)719-5271"
1011,"Trump","Donald","J","1600 Pennsylvania Ave","","District of Columbia","DC","20001","(999)555-4423"
1012,"Guy","Some","","4481 B Street","Apt. 233","Miami","FL","33018","(211)726-5717"
1013,"Dinkins","Taylor","C","1234 ABC Ave.","Apt. 60","Camarillo","CA","93012","(928)727-1362"
